{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@lib/*": ["../../../../lib/*"],
      "@styled/*": ["./app/styled/*"],
      "@uiLib/*": ["./app/lib/*"],
      "@fa/5/*": ["./app/styled/fa5/*"],
      "@fa/6/*": ["./app/styled/fa6/*"]
    },
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "esnext",
    "types": ["@types/node"],
    "moduleResolution": "node",
    "downlevelIteration": true
  },
  "include": [
    "./",
    "../../../../types.d.ts",
    "../../../*/rdr3-shared/types/**/*.d.ts",
    "../../../**/src/types.d.ts",
    "../../../**/src/client/types.d.ts",
    "../../../../socket/src/types.d.ts",
    "../../../../socket/src/types/*.d.ts"
  ]
}
